# Lab | Data Structuring and Combining Data

# Challenge 1: Combining Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links: 
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [88]:
import functions
import numpy as np
import pandas as pd

df1 = functions.clean_data("file1.csv")
df2 = functions.clean_data("file2.csv")
df3 = functions.clean_data("file3.csv")

customer_data = pd.concat([df1, df2, df3])
customer_data = functions.clean_data(customer_data)

#customer_data.describe()

## Alternative - Bonus

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files, and work with your clean files instead:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation: 
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [ ]:
# Your code goes here

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [89]:
# Your code goes here
df = pd.read_csv("marketing_customer_analysis.csv", index_col=0)
df.index.name = None
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,"4,809.22",No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,KX64629,California,"2,228.53",No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,"14,947.92",No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,XL78013,Oregon,"22,332.44",Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,"9,025.07",No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,"15,563.37",No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,"1,214.40",Luxury Car,Medsize,A,1
10906,KX53892,Oregon,"5,259.44",No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.02,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,"23,893.30",No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.31,Luxury SUV,Medsize,A,2
10908,WA60547,California,"11,971.98",No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.29,SUV,Medsize,A,2
10909,IV32877,California,"6,857.52",No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,"1,021.72",SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [90]:
df['revenue'] = df['monthly_premium_auto']*df['number_of_policies']
df=df[['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status',
       'months_since_last_claim', 'months_since_policy_inception',
       'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type',
       'number_of_open_complaints', 'month', 'policy_type',
       'number_of_policies','monthly_premium_auto', 'revenue']]

df.pivot_table(index='sales_channel', values='revenue', aggfunc='sum')

               revenue
sales_channel
Agent          1130616
Branch          818951
Call Center     589902
Web             471197

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [91]:
pd.set_option('display.float_format', lambda x: f'{x:,.2f}')

df.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='sum')

                             customer_lifetime_value
gender education
F      Bachelor                        13,386,258.11
       College                         12,460,107.91
       Doctor                           1,465,701.78
       High School or Below            13,793,600.12
       Master                           3,874,600.25
M      Bachelor                        12,110,061.83
       College                         12,851,725.02
       Doctor                           1,490,482.06
       High School or Below            12,680,914.19
       Master                           3,365,559.06

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [92]:
# Creating a pivot table
pivot = pd.pivot_table(df, index=['policy_type','month'], values='number_of_open_complaints', aggfunc='sum')
pivot

                      number_of_open_complaints
policy_type    month
Corporate Auto 1                         443.43
               2                         385.21
Personal Auto  1                       1,727.61
               2                       1,453.68
Special Auto   1                          87.07
               2                          95.23

In [93]:
# Converting the pivot to a long table
pivot_frame = pivot.reset_index()
long_table = pd.melt(pivot_frame, id_vars=['policy_type','month'], value_vars='number_of_open_complaints')
long_table

      policy_type  month                   variable    value
0  Corporate Auto      1  number_of_open_complaints   443.43
1  Corporate Auto      2  number_of_open_complaints   385.21
2   Personal Auto      1  number_of_open_complaints 1,727.61
3   Personal Auto      2  number_of_open_complaints 1,453.68
4    Special Auto      1  number_of_open_complaints    87.07
5    Special Auto      2  number_of_open_complaints    95.23

In [96]:
# Same as before but cleaning the complaints data (0.384 to 0: 633 occurrences)
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: int(x))
pd.pivot_table(df, index=['policy_type','month'], values='number_of_open_complaints', aggfunc='sum')

                      number_of_open_complaints
policy_type    month
Corporate Auto 1                            415
               2                            361
Personal Auto  1                           1635
               2                           1363
Special Auto   1                             84
               2                             91